{
  "name": "test-solid-start",
  "scripts": {
    "dev": "node ./scripts/transform.js && vinxi dev",
    "build": "node ./scripts/transform.js && vinxi build",
    "postinstall": "bash ./postinstall.sh",
    "start": "vinxi start",
    "format": "prettier --write ."
  },
  "type": "module",
  "dependencies": {
    "@iconify/json": "^2.2.269",
    "@mdx-js/mdx": "^3.1.0",
    "@motionone/solid": "^10.16.4",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.1",
    "@solidjs/start": "^1.0.10",
    "@vinxi/plugin-mdx": "^3.7.2",
    "blaze-slider": "^1.9.3",
    "prettier": "^3.3.3",
    "rehype-highlight": "^7.0.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "solid-js": "^1.9.2",
    "solid-mdx": "^0.0.7",
    "solid-start-static": "^0.3.11",
    "typescript": "^5.6.3",
    "unocss": "^0.64.0",
    "unocss-preset-extra": "^0.5.2",
    "vinxi": "^0.4.3",
    "yaml": "^2.6.0"
  },
  "engines": {
    "node": ">=18"
  }
}
